{
  "domain": "fosi_audio",
  "name": "Fosi Audio",
  "codeowners": ["@zzznz27"],
  "config_flow": true,
  "documentation": "https://github.com/zzznz27/Fosi-S3",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/zzznz27/Fosi-S3/issues",
  "requirements": [],
  "version": "0.4.0b1"
}
